<resources>
    <string name="app_name">IntentProjects</string>
    <string name="pindah_halaman">Pindah ke Activity Baru</string>
    <string name="pindah_halaman_data">Pindah ke Activity Baru dengan Data</string>
    <string name="pindah_halaman_objek">Pindah ke Activity Baru dengan Objek</string>
    <string name="title_activity_main">Project Intent Implicit dan Explicit</string>
    <string name="title_activity_data">Data Diterima</string>
    <string name="second_activity">Halaman Kedua menggunakan Intent biasa untuk pindah halaman</string>
    <string name="title_telefon">Kontak Langsung</string>
    <string name="title_open_anotherapps">Buka Aplikasi Lainnya</string>
    <string name="tambah_data">Tambah Data</string>
    <string name="gender">Jenis Kelamin Anda</string>
    <string name="laki_laki">Laki-Laki</string>
    <string name="perempuan">Perempuan</string>
    <string name="result">Result Dari Halaman Data</string>
    <string name="save">Simpan</string>

</resources>